-- Initial hs-libao.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-libao
version:             0.1.0.0
synopsis:            libao bindings for Haskell
-- description:         
homepage:            github.com/basso-ostinato/hs-libao
license:             MIT
license-file:        LICENSE
author:              basso ostinato
maintainer:          basso@ostina.to
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  build-tools:         hsc2hs
  default-language:    Haskell2010